
/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BAS_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

/ {
    chosen { zmk,matrix_transform = &ortho_transform; };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <NAV_L NUM_L>;
            then-layer = <SYM_L>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp TAB       &kp Q         &kp W      &kp E      &kp R      &kp T      &kp Y          &kp U     &kp I      &kp O    &kp P     &kp GRAVE
&kp LCTRL     &kp A         &kp S      &kp D      &kp F      &kp G      &kp H          &kp J     &kp K      &kp L    &kp SEMI  &kp MINUS
&kp LSHFT     &kp Z         &kp X      &kp C      &kp V      &kp B      &kp N          &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
&kp LEFT_GUI  &kp LEFT_ALT  &mo NAV_L  &kp SPACE  &kp SPACE  &mo NUM_L  &kp BACKSPACE  &kp PIPE
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
&trans      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0   &kp BACKSPACE
&trans      &trans        &trans        &trans        &trans        &trans        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp EQUAL      &kp ENTER
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans          &kp HOME        &kp END       &trans           &kp BACKSLASH  &kp CAPSLOCK
&trans      &trans        &trans        &trans        &trans        &trans        &kp DELETE      &trans
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
&kp F1        &kp F2            &kp F3             &kp F4      &kp F5       &kp F6  &kp F7  &kp F8         &kp F9       &kp F10  &kp F11  &kp F12
&kp ESCAPE    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans      &trans       &trans  &trans  &kp PAGE_DOWN  &kp PAGE_UP  &trans   &trans   &trans
&kp CAPSLOCK  &trans            &kp K_CUT          &kp K_COPY  &kp K_PASTE  &trans  &trans  &trans         &trans       &trans   &trans   &trans
&trans        &trans            &trans             &none       &none        &trans  &trans  &trans
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
&trans  &kp LBRC    &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp RBRC      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp COLON   &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp PLUS      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TILDE   &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(BSLH)  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LS(N0)  &trans      &trans      &trans      &trans        &trans  &trans
            >;
        };
    };
};
